<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}" />
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap.min.css') }}">
    

    <!-- <link rel="stylesheet" href="../static/main.css') }}" /> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <title>Welcome to Bean Forecast Tool! Your one stop machine learning app.</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="{{ url_for('core.index') }}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-link"><a class="nav-link" href="{{ url_for('users.account') }}">Account <span class="sr-only">(current)</span></a>
        </li>
    {% if current_user.is_authenticated %}
    <!-- <ul class="navbar-nav"> -->
        <li class="nav-link"><a class="nav-link" href="{{ url_for('users.logout') }}">Log Out</a></li>
        <li class="nav-link"><a class="nav-link" href="{{ url_for('uploader.uploads') }}">Upload</a></li>
        <li class="nav-link"><a class="nav-link" href="{{ url_for('uploader.plot') }}">Plot</a></li>
    <!-- </ul> -->
    {% else %}
    <!-- <ul class="navbar-nav"> -->
        <li class="nav-link"><a class="nav-link" href="{{ url_for('users.login') }}">Log In</a></li>
        <li class="nav-link"><a class="nav-link" href="{{ url_for('users.register') }}">Register</a></li>
    <!-- </ul> -->
    {% endif %}
      </ul>
    </div>
  </nav>
<div class="container">
  {% block content %}

  {% endblock %}
</div>


  </body>
</html>
